# brazilian-elections-data-analysis

./: .gitignore  README.md  arquitetura.txt  build.xml  diagrama.puml  out.txt  tratamento-arquivos.txt
src/: App.java  Eleição.java  Leitor.java
src/br/ufes/afonsothamya/deputados/: App.java  Eleicao.java
src/br/ufes/afonsothamya/deputados/eleicao/: Eleicao.java
src/br/ufes/afonsothamya/deputados/io/: Impressora.java  Leitor.java
src/br/ufes/afonsothamya/deputados/registrados/: Candidato.java  Partido.java
src/br/ufes/afonsothamya/deputados/relatorios/: Relatorio.java
src/br/ufes/nossonome/deputados/: App.java  Eleição.java
src/br/ufes/nossonome/deputados/io/: Impressora.java  Leitor.java
src/br/ufes/nossonome/deputados/registrados/: Candidato.java  Partido.java
src/br/ufes/nossonome/deputados/relatorios/: Relatorio.java
src/entrada-saida/: Leitor.java
src/registrados/: Candidato.java  Partido.java
