Deputados estaduais eleitos:
1 - SERGIO MENEGUELLI (REPUBLICANOS, 138.523 votos)
2 - CAPITÃO ASSUMÇÃO (PL, 98.669 votos)
3 - *JOÃO COSER (PT, 58.279 votos)
4 - *CAMILA VALADAO (PSOL, 52.221 votos)
5 - MARCELO SANTOS (PODE, 41.627 votos)
6 - *IRINY LOPES (PT, 36.720 votos)
7 - TYAGO HOFFMANN (PSB, 32.123 votos)
8 - DR BRUNO RESENDE (UNIÃO, 31.897 votos)
9 - LUCAS POLESE (PL, 29.490 votos)
10 - *VANDINHO LEITE (PSDB, 29.156 votos)
11 - LUCAS SCARAMUSSA (PODE, 26.720 votos)
12 - RAQUEL LESSA (PP, 26.439 votos)
13 - DENNINHO SILVA (UNIÃO, 25.986 votos)
14 - JANETE DE SÁ (PSB, 25.846 votos)
15 - DELEGADO DANILO BAHIENSE (PL, 24.970 votos)
16 - PABLO MURIBECA (PATRIOTA, 24.555 votos)
17 - ADILSON ESPINDULA (PDT, 22.278 votos)
18 - FERRAÇO (PP, 20.888 votos)
19 - HUDSON LEAL (REPUBLICANOS, 20.804 votos)
20 - *MAZINHO DOS ANJOS (PSDB, 20.731 votos)
21 - ALEXANDRE XAMBINHO (PSC, 20.722 votos)
22 - JOSE ESMERALDO (PDT, 20.219 votos)
23 - DARY PAGUNG (PSB, 18.721 votos)
24 - *FABRÍCIO GANDINI (CIDADANIA, 16.948 votos)
25 - CALLEGARI (PL, 16.842 votos)
26 - ZÉ PRETO (PL, 15.901 votos)
27 - ALCÂNTARO (REPUBLICANOS, 15.742 votos)
28 - ALLAN FERREIRA (PODE, 15.185 votos)
29 - BISPO ALVES (REPUBLICANOS, 14.474 votos)
30 - CORONEL WELITON (PTB, 12.176 votos)

Candidatos mais votados (em ordem decrescente de votação e respeitando número de vagas):
1 - SERGIO MENEGUELLI (REPUBLICANOS, 138.523 votos)
2 - CAPITÃO ASSUMÇÃO (PL, 98.669 votos)
3 - *JOÃO COSER (PT, 58.279 votos)
4 - *CAMILA VALADAO (PSOL, 52.221 votos)
5 - MARCELO SANTOS (PODE, 41.627 votos)
6 - *IRINY LOPES (PT, 36.720 votos)
7 - TYAGO HOFFMANN (PSB, 32.123 votos)
8 - DR BRUNO RESENDE (UNIÃO, 31.897 votos)
9 - LUCAS POLESE (PL, 29.490 votos)
10 - *VANDINHO LEITE (PSDB, 29.156 votos)
11 - LUCAS SCARAMUSSA (PODE, 26.720 votos)
12 - RAQUEL LESSA (PP, 26.439 votos)
13 - DENNINHO SILVA (UNIÃO, 25.986 votos)
14 - JANETE DE SÁ (PSB, 25.846 votos)
15 - DELEGADO DANILO BAHIENSE (PL, 24.970 votos)
16 - PABLO MURIBECA (PATRIOTA, 24.555 votos)
17 - DOUTOR HERCULES (PATRIOTA, 23.534 votos)
18 - ADILSON ESPINDULA (PDT, 22.278 votos)
19 - FERRAÇO (PP, 20.888 votos)
20 - HUDSON LEAL (REPUBLICANOS, 20.804 votos)
21 - *MAZINHO DOS ANJOS (PSDB, 20.731 votos)
22 - ALEXANDRE XAMBINHO (PSC, 20.722 votos)
23 - JOSE ESMERALDO (PDT, 20.219 votos)
24 - DARY PAGUNG (PSB, 18.721 votos)
25 - ALEXANDRE QUINTINO (PDT, 17.873 votos)
26 - LUIZ DURÃO (PDT, 17.486 votos)
27 - DAVI ESMAEL (PSD, 17.155 votos)
28 - *FABRÍCIO GANDINI (CIDADANIA, 16.948 votos)
29 - CALLEGARI (PL, 16.842 votos)
30 - BRUNO LAMAS (PSB, 16.473 votos)

Teriam sido eleitos se a votação fosse majoritária, e não foram eleitos:
(com sua posição no ranking de mais votados)
17 - DOUTOR HERCULES (PATRIOTA, 23.534 votos)
25 - ALEXANDRE QUINTINO (PDT, 17.873 votos)
26 - LUIZ DURÃO (PDT, 17.486 votos)
27 - DAVI ESMAEL (PSD, 17.155 votos)

Eleitos, que se beneficiaram do sistema proporcional:
(com sua posição no ranking de mais votados)
32 - ZÉ PRETO (PL, 15.901 votos)
34 - ALCÂNTARO (REPUBLICANOS, 15.742 votos)
37 - ALLAN FERREIRA (PODE, 15.185 votos)
39 - BISPO ALVES (REPUBLICANOS, 14.474 votos)
46 - CORONEL WELITON (PTB, 12.176 votos)

Votação dos partidos e número de candidatos eleitos: 
1 - PL - 22, 265.398 votos (246.183 nominais e 19.215 de legenda), 5 candidatos eleitos
2 - REPUBLICANOS - 10, 258.409 votos (247.340 nominais e 11.069 de legenda), 4 candidatos eleitos
3 - PSB - 40, 164.155 votos (154.600 nominais e 9.555 de legenda), 3 candidatos eleitos
4 - PT - 13, 146.606 votos (133.536 nominais e 13.070 de legenda), 2 candidatos eleitos
5 - UNIÃO - 44, 144.715 votos (141.413 nominais e 3.302 de legenda), 2 candidatos eleitos
6 - PODE - 19, 140.112 votos (136.349 nominais e 3.763 de legenda), 3 candidatos eleitos
7 - PP - 11, 137.514 votos (131.963 nominais e 5.551 de legenda), 2 candidatos eleitos
8 - PSDB - 45, 113.730 votos (109.792 nominais e 3.938 de legenda), 2 candidatos eleitos
9 - PDT - 12, 109.905 votos (104.359 nominais e 5.546 de legenda), 2 candidatos eleitos
10 - PTB - 14, 96.412 votos (93.114 nominais e 3.298 de legenda), 1 candidato eleito
11 - PATRIOTA - 51, 81.389 votos (79.753 nominais e 1.636 de legenda), 1 candidato eleito
12 - PSC - 20, 73.749 votos (71.098 nominais e 2.651 de legenda), 1 candidato eleito
13 - PSOL - 50, 56.100 votos (54.979 nominais e 1.121 de legenda), 1 candidato eleito
14 - REDE - 18, 49.327 votos (47.784 nominais e 1.543 de legenda), 0 candidato eleito
15 - PSD - 55, 48.628 votos (47.223 nominais e 1.405 de legenda), 0 candidato eleito
16 - SOLIDARIEDADE - 77, 44.589 votos (44.027 nominais e 562 de legenda), 0 candidato eleito
17 - CIDADANIA - 23, 32.895 votos (32.071 nominais e 824 de legenda), 1 candidato eleito
18 - MDB - 15, 30.907 votos (10.104 nominais e 20.803 de legenda), 0 candidato eleito
19 - DC - 27, 25.642 votos (25.241 nominais e 401 de legenda), 0 candidato eleito
20 - PV - 43, 13.711 votos (13.362 nominais e 349 de legenda), 0 candidato eleito
21 - AGIR - 36, 13.358 votos (13.161 nominais e 197 de legenda), 0 candidato eleito
22 - PC do B - 65, 11.657 votos (11.216 nominais e 441 de legenda), 0 candidato eleito
23 - PMB - 35, 9.562 votos (9.358 nominais e 204 de legenda), 0 candidato eleito
24 - PROS - 90, 7.278 votos (7.129 nominais e 149 de legenda), 0 candidato eleito
25 - PRTB - 28, 1.526 votos (1.350 nominais e 176 de legenda), 0 candidato eleito
26 - PSTU - 16, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
27 - NOVO - 30, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
28 - AVANTE - 70, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito

Primeiro e último colocados de cada partido:
1 - REPUBLICANOS - 10, SERGIO MENEGUELLI (10, 138.523) / HÉLIO GUILHERME (10, 53)
2 - PL - 22, CAPITÃO ASSUMÇÃO (22, 98.669) / DANUBIA HERINGER (22, 160)
3 - PT - 13, JOÃO COSER (13, 58.279) / JB FORROZÃO (13, 690)
4 - PSOL - 50, CAMILA VALADAO (50, 52.221) / GEZUALDO GALVAO (50, 119)
5 - PODE - 19, MARCELO SANTOS (19, 41.627) / RENATO RIGUETI (19, 46)
6 - PSB - 40, TYAGO HOFFMANN (40, 32.123) / DRA. ANGELITA BOLZAN (40, 209)
7 - UNIÃO - 44, DR BRUNO RESENDE (44, 31.897) / LILIAN NOVAES (44, 50)
8 - PSDB - 45, VANDINHO LEITE (45, 29.156) / VAN BRASIL COLETIVO ES (45, 8)
9 - PP - 11, RAQUEL LESSA (11, 26.439) / ZAQUEU SOARES (11, 166)
10 - PATRIOTA - 51, PABLO MURIBECA (51, 24.555) / REGINA CÉLIA (51, 18)
11 - PDT - 12, ADILSON ESPINDULA (12, 22.278) / JONH LENNO (12, 117)
12 - PSC - 20, ALEXANDRE XAMBINHO (20, 20.722) / MIQUEIAS FISCAL DO POVO (20, 6)
13 - PSD - 55, DAVI ESMAEL (55, 17.155) / DR FÁBIO LOUZADA (55, 33)
14 - CIDADANIA - 23, FABRÍCIO GANDINI (23, 16.948) / DRA JANETE RODRIGUES (23, 132)
15 - SOLIDARIEDADE - 77, GILSINHO LOPES (77, 15.673) / LURDINHA (77, 25)
16 - REDE - 18, FABIO DUARTE (18, 13.792) / VAL (18, 68)
17 - PTB - 14, CORONEL WELITON (14, 12.176) / ALVINHO CAMINHONEIRO (14, 96)
18 - AGIR - 36, LEO PINDOBA (36, 10.630) / EVANGELISTA MARIO  (36, 37)
19 - PC do B - 65, NETO BARROS (65, 9.521) / TONINHO PEREIRA (65, 47)
20 - DC - 27, CARLOS VON (27, 9.000) / MARLUCIA ALMEIDA (27, 9)
21 - PV - 43, ALEXANDRE BASTOS (43, 6.942) / SANDRA FRASSON (43, 71)
22 - MDB - 15, LUKINHA LUBE (15, 3.807) / MARCOS DAMIANI (15, 34)
23 - PMB - 35, ARTHUR WERNERSBACH (35, 2.947) / MATILDE MARINATO (35, 5)
24 - PROS - 90, MAYCON JOGADOR (90, 1.723) / PROFESSORA VIVI (90, 111)
25 - PRTB - 28, DANTAS EBENEZER (28, 920) / GLAUCIA TRANCOSO (28, 34)

Eleitos, por faixa etária (na data da eleição):
      Idade < 30: 1 (3,33%)
30 <= Idade < 40: 6 (20,00%)
40 <= Idade < 50: 8 (26,67%)
50 <= Idade < 60: 6 (20,00%)
60 <= Idade     : 9 (30,00%)

Eleitos, por gênero:
Feminino: 4 (13,33)
Masculino: 26 (86,67)

Total de votos válidos:    2.077.274
Total de votos nominais:   1.966.505 (94,67%)
Total de votos de legenda: 110.769 (5,33%)
